<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StronglyTypedResourceBuilder/System.Resources.Tools/StronglyTypedResourceBuilder.cs">
    <Files>
      <File FileName="StronglyTypedResourceBuilder/System.Resources.Tools/StronglyTypedResourceBuilder.cs" Line="38" Column="33" />
      <File FileName="StronglyTypedResourceBuilderTests/StronglyTypedResourceBuilderCodeDomTest.cs" Line="3" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StronglyTypedResourceBuilder" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="System.Resources.Tools" expanded="True" />
          </Node>
          <Node name="StronglyTypedResourceBuilderTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>